2008-01-29  Christian Persch  <chpe@gnome.org>

	* mcharmap.pc.in:
	* mcharmap/mcharmap-chapters.c: (mcharmap_chapters_constructor):
	Merge from 2-22 branch.

2007-12-26  Christian Persch  <chpe@gnome.org>

	* mcharmap.desktop.in.in:
	* configure.ac:
	* Makefile.am: Add mcharmap version to the desktop file.

2007-12-25  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-table.c:
	(mcharmap_table_set_codepoint_list): Check for NULL before unref'ing.

2007-12-17  Christian Persch  <chpe@gnome.org>

	=== Release 2.21.4 ===

2007-12-13  Behdad Esfahbod  <behdad@gnome.org>

	* MAINTAINERS: Remove Noah, add chpe.

2007-12-12  Christian Persch  <chpe@gnome.org>

	* *: Update FSF address. Bug #407323.

2007-12-10  Christian Persch  <chpe@gnome.org>

        * mcharmap/mcharmap-table.[ch]:
        R mcharmap/cartable_accessible.[ch]:
        R mcharmap/charcell_accessible.[ch]
        A mcharmap/mcharmap-chartable.[ch]:
        A mcharmap/mcharmap-chartable-accessible.[ch]:
        A mcharmap/mcharmap-chartable-cell-accessible.[ch]: Refactored.
        Split the real chartable out of mcharmap-table.
        Fix bugs #396243, #501915 and many others.

2007-12-06  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-table.c: (create_glyph_pixmap),
	(place_zoom_window), (update_zoom_window), (make_zoom_window),
	(destroy_zoom_window), (button_press_event), (drag_begin),
	(mcharmap_table_init), (mcharmap_table_zoom_enable):
	* mcharmap/mcharmap-table.h: Simplify character popup code. Should
	fix popup sizing bug #501915.

2007-12-05  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-table.h:
	* mcharmap/mcharmap-unicode-info.h: Remove unimplemented functions.
	Bug #331103.

2007-12-05  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-settings.c: (window_state_timeout_cb),
	(window_state_event_cb), (mcharmap_settings_add_window): Fix the
	build with --disable-gconf. Bug #501710.

2007-12-04  Christian Persch  <chpe@gnome.org>

	* configure.ac:
	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-window.c: (help_contents):
	* mcharmap/main.c: (main): Remove gnome option. Bug #469131,
	patch by Jani Monoses.

2007-12-04  Christian Persch  <chpe@gnome.org>

	* mcharmap.schemas.in:
	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-block-chapters-model.c:
	(mcharmap_block_chapters_model_init), (get_codepoint_list),
	(get_book_codepoint_list), (character_to_iter),
	(mcharmap_block_chapters_model_class_init),
	(mcharmap_block_chapters_model_new):
	* mcharmap/mcharmap-block-chapters-model.h:
	* mcharmap/mcharmap-block-chapters.c:
	(mcharmap_block_chapters_init),
	(mcharmap_block_chapters_class_init),
	(mcharmap_block_chapters_new):
	* mcharmap/mcharmap-block-chapters.h:
	* mcharmap/mcharmap-chapters-model.c:
	(default_get_codepoint_list), (mcharmap_chapters_model_init),
	(mcharmap_chapters_model_finalize),
	(mcharmap_chapters_model_class_init),
	(mcharmap_chapters_model_get_codepoint_list),
	(mcharmap_chapters_model_get_book_codepoint_list),
	(mcharmap_chapters_model_character_to_iter),
	(mcharmap_chapters_model_get_title),
	(mcharmap_chapters_model_id_to_iter):
	* mcharmap/mcharmap-chapters-model.h:
	* mcharmap/mcharmap-chapters-view.c: (select_iter),
	(mcharmap_chapters_view_init),
	(mcharmap_chapters_view_class_init),
	(mcharmap_chapters_view_new), (mcharmap_chapters_view_set_model),
	(mcharmap_chapters_view_next), (mcharmap_chapters_view_previous),
	(mcharmap_chapters_view_get_selected),
	(mcharmap_chapters_view_set_selected),
	(mcharmap_chapters_view_select_character),
	(mcharmap_chapters_view_get_codepoint_list),
	(mcharmap_chapters_view_get_book_codepoint_list):
	* mcharmap/mcharmap-chapters-view.h:
	* mcharmap/mcharmap-chapters.c: (selection_changed),
	(default_get_codepoint_list), (default_get_book_codepoint_list),
	(default_go_to_character), (mcharmap_chapters_init),
	(mcharmap_chapters_constructor),
	(mcharmap_chapters_set_property), (mcharmap_chapters_class_init),
	(mcharmap_chapters_new_with_model),
	(mcharmap_chapters_set_model), (mcharmap_chapters_get_model),
	(mcharmap_chapters_next), (mcharmap_chapters_previous),
	(mcharmap_chapter_get_string), (mcharmap_chapter_set_string):
	* mcharmap/mcharmap-chapters.h:
	* mcharmap/mcharmap-charmap.c: (make_chartable_pane),
	(mcharmap_charmap_new), (mcharmap_charmap_set_chapters):
	* mcharmap/mcharmap-script-chapters-model.c:
	(mcharmap_script_chapters_model_init), (get_codepoint_list),
	(append_script), (get_book_codepoint_list), (character_to_iter),
	(mcharmap_script_chapters_model_class_init),
	(mcharmap_script_chapters_model_new):
	* mcharmap/mcharmap-script-chapters-model.h:
	* mcharmap/mcharmap-script-chapters.c:
	(mcharmap_script_chapters_init),
	(mcharmap_script_chapters_class_init),
	(mcharmap_script_chapters_new):
	* mcharmap/mcharmap-script-chapters.h:
	* mcharmap/mcharmap-settings.c: (get_first_non_underscore_char),
	(get_default_last_char), (mcharmap_settings_get_chapters_mode),
	(mcharmap_settings_set_chapters_mode),
	(mcharmap_settings_get_last_char):
	* mcharmap/mcharmap-settings.h:
	* mcharmap/mcharmap-table.c: (mcharmap_table_finalize),
	(mcharmap_table_class_init),
	(mcharmap_table_get_active_character),
	(mcharmap_table_set_codepoint_list):
	* mcharmap/mcharmap-window.c: (view_by): Refactoring: move common
	code from mcharmap-{script,block}-chapters to
	mcharmap-chapters-model/mcharmap-chapters-view. Persist the last
	seen character, and keep it when switching between views.

2007-12-04  Christian Persch  <chpe@gnome.org>

	=== Release 2.21.3 ===

	* configure.ac:
	* po/POTFILES.in:

2007-12-03  Christian Persch  <chpe@gnome.org>

	* mcharmap.schemas.in:
	* mcharmap/mcharmap-settings.c: (mcharmap_settings_initialize),
	(mcharmap_settings_shutdown), (mcharmap_settings_initialized),
	(mcharmap_settings_get_chapter), (mcharmap_settings_set_chapter),
	(mcharmap_settings_get_chapters_mode),
	(mcharmap_settings_set_chapters_mode),
	(mcharmap_settings_get_font), (mcharmap_settings_set_font),
	(mcharmap_settings_get_last_char),
	(mcharmap_settings_set_last_char),
	(mcharmap_settings_get_snap_pow2),
	(mcharmap_settings_set_snap_pow2), (window_state_timeout_cb),
	(free_window_state), (window_configure_event_cb),
	(window_state_event_cb), (mcharmap_settings_add_window):
	* mcharmap/mcharmap-settings.h:
	* mcharmap/mcharmap-window.c: (mcharmap_window_init):
	* mcharmap/main.c: (main): Cleanup settings code, and make window
	state persistence not hammer gconf while resizing. Bug #501383.

2007-12-03  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-mini-fontsel.c: (fill_font_families_combo),
	(update_font_familiy_combo), (family_changed),
	(mcharmap_mini_font_selection_init),
	(mcharmap_mini_font_selection_get_type),
	(mcharmap_mini_font_selection_set_font_name):
	* mcharmap/mcharmap-mini-fontsel.h: Port to GtkComboBox. Bug
	#454250.

2007-12-03  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-window.c: (make_menu): Add mnemonic. Bug
	#466678, patch by Patrick Wade.

2007-12-03  Christian Persch  <chpe@gnome.org>

	* configure.ac: Bump gtk+ dependency to 2.12.0.
	* mcharmap/mcharmap-window.c: (make_text_to_copy): Port to new
	tooltips API. Bug #459279.

2007-12-03  Christian Persch  <chpe@gnome.org>

	* configure.ac: Bump version after branching.

	* Makefile.am:
	* mcharmap.pc.in:
	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-block-chapters.c: (selection_changed),
	(mcharmap_block_chapters_settings_init),
	(mcharmap_block_chapters_init):
	* mcharmap/mcharmap-chapters.c: (mcharmap_chapter_get_string),
	(mcharmap_chapter_set_string):
	* mcharmap/mcharmap-chapters.h:
	* mcharmap/mcharmap-charmap.c: (mcharmap_active_char_save),
	(active_char_set), (mcharmap_charmap_new):
	* mcharmap/mcharmap-script-chapters.c: (selection_changed),
	(mcharmap_script_chapters_settings_init),
	(mcharmap_script_chapters_init):
	* mcharmap/mcharmap-table.c: (draw_chartable_from_scratch):
	* mcharmap/mcharmap-window.c: (snap_cols_pow2), (make_menu),
	(fontsel_changed), (mcharmap_window_state_changed),
	(mcharmap_window_size_changed), (mcharmap_window_init):
	* mcharmap/main.c: (main): Remember the settings. Bug #140414,
	patch by Jason Allen and Jared Moore.

2007-10-24  Changwoo Ryu  <cwryu@debian.org>

	* configure.ac: Korean manual translation migrated to
	gnome-doc-utils; removed help/ko/Makefile from AC_CONFIG_FILES.

2007-09-17  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.10.1.

	* configure.ac: Bump version to 1.10.1 and  libtool version to 6:2:0.

	* NEWS: Updated.

2007-09-05  Behdad Esfahbod  <behdad@gnome.org>

	Bug 311912 – Should come up showing the unicode block for the default
	language
	Patch from Federico Mena Quintero

	* mcharmap/mcharmap-script-chapters.c
	(get_first_non_underscore_char), (select_default_script),
	(tree_view_map_event_cb), (queue_select_default_script),
	(mcharmap_script_chapters_init): Jump to default script for users
	selected languge (LC_MESSAGES).  We do this by getting translation for
	"_File" and jumping to the block containing its first character.
	We delay this until the tree view is mapped so that the tree will
	scroll to the selected row in addition to just selecting it.

2007-09-05  Behdad Esfahbod  <behdad@gnome.org>

	Bug 466213 – No branch for gnome-2-18
	Revert Bug 459279 – port to new tooltips API

	* configure.ac: Require gtk 2.6.0 again.
	* mcharmap/mcharmap-window.c (make_text_to_copy):
	Revert port to new tooltips API, so we build with stable Gtk+.

2007-09-05  Behdad Esfahbod  <behdad@gnome.org>

	Bug 357471 – chartable::finalize()
	Patch from paolo borelli

	* mcharmap/mcharmap-table.c (mcharmap_table_finalize),
	(mcharmap_table_class_init), (motion_notify_event),
	(mcharmap_table_init):
	* mcharmap/mcharmap-table.h:
	Implement chartable::finalize() so that it frees some stuff and chains
	up to the parent finalize(). Also avoid leaking the target_list each time
	something is drag&dropped.

2007-08-07  Behdad Esfahbod  <behdad@gnome.org>

	* MAINTAINERS: Add Userid field.

2007-07-28  Jan Arne Petersen  <jpetersen@jpetersen.org>

	* configure.ac: Remove help/de/Makefile as de moved to
	gnome-doc-utils.

2007-07-24  Christian Persch  <chpe@gnome.org>

	* configure.ac: Update gtk req to 2.11.6.
	* mcharmap/mcharmap-window.c: (make_text_to_copy): Port to new
	tooltips API. Bug #459279.

2007-06-21  Behdad Esfahbod  <behdad@gnome.org>

	Bug 396265 – don't export internal symbols

	* configure.ac:
	* mcharmap/Makefile.am:
	* mcharmap/main.c (main):
	Only export '^mcharmap_.*' symbols.

2007-04-30  Behdad Esfahbod  <behdad@gnome.org>

	Bug 434276 – G_UNICODE_BREAK_SURROGATE
	Patch from huzheng

	* mcharmap/mcharmap-charmap.c (set_details): Fix typo comparing
	character General Category to G_UNICODE_BREAK_SURROGATE instead of
	the break type.

2007-04-26  David Farning  <dfarning@gmail.com>

	* pixmaps/Makefile.am (update-icon-cache): fix gtk-update-icon-cache for
	for uninstall-hook.

2007-04-26  Christian Persch  <chpe@gnome.org>

	* mcharmap/mcharmap-search-dialog.c:(mcharmap_search_dialog_finalize):
 	Chain up to parent's finalise handler. Bug #433134.

2007-03-12  Vincent Untz  <vuntz@gnome.org>

	* configure.in: post-release bump to 1.10.1.

==================== 1.10.0 ====================

2007-03-12  Vincent Untz  <vuntz@gnome.org>

	* NEWS:
	* mcharmap/Makefile.am: Bump libtool version to 6:1:0.
	* configure.in: version 1.10.0

2007-02-14  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.9.0.

	* configure.ac: Bump version to 1.9.0

	* mcharmap/Makefile.am: Bump libtool version to 6:0:0.

	* NEWS: Updated.

2007-02-02  Christian Persch  <chpe@svn.gnome.org>

	* Makefile.am:
	* configure.ac: Don't use GNOME_DOC_INIT conditionally. Update gdu
	dependency to 0.9.0. Bug #354101.

2007-01-19  Christian Persch  <chpe@svn.gnome.org>

	* mcharmap/charcell_accessible.c:
	(charcell_accessible_get_extents),
	(charcell_accessible_grab_focus), (idle_do_action):
	* mcharmap/chartable_accessible.c:
	(chartable_accessible_ref_accessible_at_point), (find_object):
	* mcharmap/mcharmap-chapters.c: (mcharmap_chapters_init):
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-search-dialog.c: (entry_changed):
	* mcharmap/mcharmap-table-private.h:
	* mcharmap/mcharmap-table.c: (_mcharmap_table_cell_column),
	(_mcharmap_table_column_width), (_mcharmap_table_x_offset),
	(_mcharmap_table_row_height), (_mcharmap_table_y_offset),
	(get_appropriate_upper_left_xy), (draw_borders), (get_cell_at_xy),
	(draw_character), (draw_square_bg), (expose_square),
	(draw_and_expose_cell), (copy_rows), (redraw_rows),
	(get_root_coords_at_active_char),
	(get_appropriate_active_char_corner_xy), (_mcharmap_table_redraw),
	(key_press_event), (scroll_chartable), (button_press_event),
	(motion_notify_event), (mouse_wheel_up), (mouse_wheel_down),
	(drag_data_received), (mcharmap_table_set_active_character):
	* mcharmap/mcharmap-window.c:
	(_mcharmap_window_progress_cursor), (help_about): Bug #396265: fix
	compile warnings and make internal symbols start with underscore.

2007-01-10  Behdad Esfahbod  <behdad@gnome.org>

	Bug 386554 – compilation from CVS HEAD failed due to cclosure marshal
	updates?

	* mcharmap/Makefile.am: Use different temp files for marshaler .c and
	.h files.

2006-12-15  Kjartan Maraas  <kmaraas@gnome.org>

	* autogen.sh: Update to work with automake 1.10.

2006-09-04  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.8.0.

	* configure.ac: Bump version to 1.8.0

	* mcharmap/Makefile.am: Bump libtool version to 5:1:0.

	* NEWS: Updated.

2006-09-03  Behdad Esfahbod  <behdad@gnome.org>

	Bug 354101 – must not conditionally use GNOME_DOC_INIT

	* configure.ac: Rever the last change...
	
2006-09-02  Behdad Esfahbod  <behdad@gnome.org>

	Bug 332880 – parameter --disable-gnome doesn't has effect

	* configure.ac: Move GNOME_DOC_INIT inside conditional for
	have_gnome.

2006-08-25  Funda Wang  <fundawang@linux.net.cn>

	* mcharmap/mcharmap-window.c: Mark various string as
	translatable.

2006-08-03  Jovan Naumovski  <jovan@lugola.net>

	* Added sl.po to po/ and 'sl' to LINGUAS

2006-07-30  Behdad Esfahbod  <behdad@gnome.org>

	* configure.ac: Remove help/sv/Makefile as sv moved to
	gnome-doc-utils.

	* help/sv/.cvsignore: Update.

2006-07-26  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-marshal.list: Make a dummy change to force
	recreation of marshallers since we changed their prefix in
	Makefile.am.

2006-07-24  Behdad Esfahbod  <behdad@gnome.org>

	* MAINTAINERS: Add Behnam Esfahbod.

2006-07-24  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.7.0.

	* configure.ac:
	Require intltool >= 0.35.0
	Bump version to 1.7.0

	* mcharmap/Makefile.am:
	Remove -no-undefined.  Breaks cygwin build.  Send patch please.
	Bump libtool version to 5:0:0

	* NEWS:
	Updated.

2006-07-24  Behdad Esfahbod  <behdad@gnome.org>

	Bug 341260 – String "Snap Columns to Power of Two" not marked for
	translation

	* mcharmap/mcharmap-window.c (make_menu): Add the message back for
	translation.

2006-07-24  Behdad Esfahbod  <behdad@gnome.org>

	Part of Bug 331103 – please use '_' to indicate internal symbols

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-block-chapters.c
	(mcharmap_block_chapters_class_init):
	* mcharmap/mcharmap-chapters.c (mcharmap_chapters_class_init):
	* mcharmap/mcharmap-charmap.c (mcharmap_charmap_class_init):
	* mcharmap/mcharmap-intl.c (_mcharmap_intl_ensure_initialized):
	* mcharmap/mcharmap-intl.h:
	* mcharmap/mcharmap-mini-fontsel.c
	(mcharmap_mini_font_selection_class_init):
	* mcharmap/mcharmap-script-chapters.c
	(mcharmap_script_chapters_class_init):
	* mcharmap/mcharmap-script-codepoint-list.c
	(mcharmap_script_codepoint_list_class_init):
	* mcharmap/mcharmap-search-dialog.c
	(mcharmap_search_dialog_class_init):
	* mcharmap/mcharmap-table.c
	(chartable_accessible_factory_class_init),
	(mcharmap_table_class_init):
	* mcharmap/mcharmap-unicode-info.c (mcharmap_get_unicode_name),
	(mcharmap_get_unicode_category_name):
	* mcharmap/mcharmap-window.c (mcharmap_window_class_init):
	* mcharmap/main.c (main):
	Set prefix for marshallers to
	_mcharmap_marshal, to make the marshallers internal.
	Change mcharmap_intl_ensure_initialized to
	_mcharmap_intl_ensure_initialized.

2006-07-22  Behnam Esfahbod  <behnam@zwnj.org>

	* mcharmap/download-unicode-files.sh: Add comments and getting optional
	output directory.

2006-07-19  Behnam Esfahbod  <behnam@zwnj.org>

	Bug 334505 – Search buttons Prev Next unsensitive when they shouldn't be

	* mcharmap/mcharmap-search-dialog.c: Add toggled signals to
	check buttons.
	
2006-07-19  Behnam Esfahbod  <behnam@zwnj.org>

	Bug 336283 – Update to UCD 5.0
	Update to Unicode 5.0 Character Database, released on July 18, 2006.

	* mcharmap/unicode-blocks.h,
	* mcharmap/unicode-categories.h,
	* mcharmap/unicode-names.h,
	* mcharmap/unicode-nameslist.h,
	* mcharmap/unicode-scripts.h,
	* mcharmap/unicode-unihan.h: Updated outputs of generator script.

	* mcharmap/mcharmap/download-unicode-files.sh": Add download script
	to make UCD updates easier.

2006-04-18  Behdad Esfahbod  <behdad@gnome.org>

	Bug 337943 – [Patch] Use po/LINGUAS
	Updated patch from Przemysław Grzegorczyk.

	* configure.in, po/LINGUAS: Use intltool 0.34.90 format.

2006-04-10  Behdad Esfahbod  <behdad@gnome.org>

	Bug 337943 – [Patch] Use po/LINGUAS
	Patch from Przemysław Grzegorczyk.

	* configure.in, po/LINGUAS: Move list of translations to po/LINGUAS.

2006-03-27  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c: Don't check _("translator-credits"),
	the about dialog code does this automatically.

2006-03-26  Behdad Esfahbod  <behdad@gnome.org>

	* pixmaps/Makefile.am: Respect DESTDIR.

2006-03-25  Behdad Esfahbod  <behdad@gnome.org>

	Bug 335952 – refcount leak in main
	Patch from Christian Persch.

	* mcharmap/main.c (main): Unref the GnomeProgram instance when
	we are done.

2006-03-19  Behdad Esfahbod  <behdad@gnome.org>

	Bug 334865 – tiny string leak
	Patch from Paolo Borelli.

	* mcharmap/mcharmap-script-chapters.c (get_codepoint_list):
	Free script_untranslated.

2006-03-13  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.6.0.

	* configure.in:
	* mcharmap/Makefile.am: Bump versions.

	* NEWS: Updated.

2006-03-04  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

	* configure.ac: Added "zh_HK" to ALL_LINGUAS.

2006-02-25  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.5.3.

	* configure.in:
	* mcharmap/Makefile.am: Bump versions.

2006-02-20  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-windoc.c, po/*.po: Change "based on Unicode
	Character Databse" to "based on the Unicode Character Database".

2006-02-19  Behnam Esfahbod  <behnam@zwnj.org>

	Bug 331722 – mcharmap crashes with search next/prev

	* mcharmap/mcharmap-search-dialog.c
	(mcharmap_search_dialog_start_search): Moving to
	_mcharmap_search_dialog_fire_search and adding _entry_is_empty check
	before calling that.

2006-02-19  Behnam Esfahbod  <behnam@zwnj.org>

	* mcharmap/mcharmap-window.c: Reverting the description change,
	because of string freeze.

2006-02-19  Behnam Esfahbod  <behnam@zwnj.org>

	* mcharmap/mcharmap-search-dialog.c: Renaming "Cancel" button to
	"Close".  Disabling Next and Previous buttons when there's no
	result.

2006-02-19  Behnam Esfahbod  <behnam@zwnj.org>

	* mcharmap/mcharmap-window.c: Fixing a typo and two warnings.

2006-02-18  Behdad Esfahbod  <behdad@gnome.org>

	* pixmaps/Makefile.am: Pass -f to gtk-update-icon-cache, as it's
	rather crazy.

2006-02-18  Behdad Esfahbod  <behdad@gnome.org>

	* pixmaps/Makefile.am: Pass -t and the target directory to
	gtk-update-icon-cache.

2006-02-18  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/main.c (main): Call g_set_application_name.

	* mcharmap/mcharmap-window.c (help_about): Set logo-icon-name
	in gtk_show_about_dialog.

	* pixmaps/Makefile.am: Call gtk-update-icon-cache.

2006-02-17  Behdad Esfahbod  <behdad@gnome.org>

	Bug 331565 – cvs fails to build -- mcharmap/Makefile.am:27: blank
	line following trailing backslash

	* mcharmap/Makefile.am: Fixed.

2006-02-17  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c: Use gtk_window_set_icon_name to set
	the icon.  Makes it themable.

	* mcharmap/main.c: Do gtk_window_set_default_icon_name.

2006-02-13  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.5.2.

	* configure.in:
	* mcharmap/Makefile.am: Bump versions.

2006-02-13  Behdad Esfahbod  <behdad@gnome.org>

	Bug 326272 – Help/About dialog isn't HIG compliant
	Patch from Behnam "ZWNJ" Esfahbod

	* mcharmap/mcharmap-window.c (help_about): Use "GNOME Character Map"
	instead of "mcharmap".  Add license information.

	* mcharmap/gen-guch-unicode-tables.pl:
	* mcharmap/unicode-blocks.h:
	* mcharmap/unicode-categories.h:
	* mcharmap/unicode-names.h:
	* mcharmap/unicode-nameslist.h:
	* mcharmap/unicode-scripts.h:
	* mcharmap/unicode-unihan.h: Guard headers from multiple inclusion.

2006-02-11  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/Makefile.am, mcharmap/mcharmap-window.c (load_icon),
	pixmaps/Makefile.am: Move icon to DATADIR/icons/hicolor/48x48/apps.

2006-02-11  Behdad Esfahbod  <behdad@gnome.org>

	Bug 328912 – misc fixes
	Patch from Christian Persch

	* autogen.sh, configure.ac, Makefile.am: Modernize the build system.

	* mcharmap/*.c: mcharmap_intl_ensure_initialized () in every
	library entry point.  Use gi18n-lib.h instead of custom gettext.

	* mcharmap/main.c: Use GOption instead of popt.

2006-01-27  Behdad Esfahbod  <behdad@gnome.org>

	Released 1.5.1.

	* configure.in:
	* mcharmap/Makefile.am: Bump versions.

	* README: Updated required Gtk+ version.

2006-01-27  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c (make_menu): Set translation domain on
	the action group. (bug #326328)

2006-01-27  Behdad Esfahbod  <behdad@gnome.org>

	Fixes bug #328775.

	* COPYING.UNICODE: Added.

	* README: Refer to the above file.

	* Makefile.am (EXTRA_DIST): Add the new file.

2006-01-22  Behdad Esfahbod  <behdad@gnome.org>

	Migrate 'es' help files to gnome-doc-utils.

	* help/es/mcharmap.xml: Removed.

	* help/es/Makefile.am: Oops, removed again.

	* configure.ac (AC_CONFIG_OUTPUT): Removed help/es/Makefile.

	* help/Makefile.am (SUBDIRS): Removed es.

2006-01-22  Behdad Esfahbod  <behdad@gnome.org>

	* help/es/Makefile.am: 	Weird, Francisco Javier F. Serrador removed
	the file while updating the es translations!  Readded. (bug #328135,
	Elijah Newren)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap.desktop.in: Categorize as GNOME;GTK;Utility;
	instead of GNOME:Application:Utility;. (bug #319078)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-charmap.c: Enhance "Various Useful
	Representation". (bug #135848)

	* TODO: Marks some items as done. (Behnam Esfahbod)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c: Fix infinite loop on Next Character
	in empty chapters like Low Surrogates. (bug #323934, Behnam Esfahbod)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* configure.ac, mcharmap/Makefile.am: Add PANGO_CFLAGS and PANGO_LIBS
	explicitly. (bug #309281)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-search-dialog.c: Add a "Search in character
	details" option. (bug #301628, Behnam Esfahbod)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c, po/*.po: Replace "translator_credits"
	with "translator-credits". (bug #300965)

2006-01-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap.desktop.in: Categorize as GNOME;Application;Utility;
	instead of Utility;Accessibility;. (bug #319078 again)

2005-12-12  Behdad Esfahbod  <behdad@gnome.org>

	* configure.in: Bump version to 1.5.0.

	* mcharmap/Makefile.am: Increase libtool version.

2005-12-11  Brent Smith  <gnome@nextreality.net>

	* help/C/mcharmap.xml:
	added more verbose description for yelp to display in table of
	contents, and removed version number from the title.

2005-11-27  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-search-dialog.c: Warnings clean up. (Part of
	#301628, Behnam Esfahbod)

2005-11-27  Behdad Esfahbod  <behdad@gnome.org>

	Decrease the amount of non-shared data.
	#169491, Benoît Dejean, Behnam Esfahbod.

	* mcharmap/gen-guch-unicode-tables.pl: Generate index-tables instead
	of pointer-tables, for Unihan table, and names table.

	* mcharmap/mcharmap-unicode-info.c: Update to follow.

	* mcharmap/unicode-names.h, mcharmap/unicode-unihan.h: Regenerated.

2005-11-28  Noah Levitt  <nlevitt@columbia.edu>

	* mcharmap/mcharmap-window.c: Fix ctrl+{pgdn,pgup}, which had
	been inadvertantly swapped.

2005-11-27  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-charmap.c: Make autolinking more strict to not
	convert 3.1415 to 3.U+1415! (#303596, Behnam Esfahbod)

2005-11-27  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-search-dialog.c: Add "whole word" search and
	also search in the annotations. (#128700, Behnam Esfahbod)

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c: Remove selection before inserting new
	characters. (#319973, Behnam Esfahbod)

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-table.c: Follow up on several fixes to scrollbar
	and cell activation. (#312001, Behnam Esfahbod)

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>
	
	Use GtkUIManager. (#51532, thetroublemaker)

	* mcharmap/mcharmap-window.c: Ported menus to gtkuimanager

	* mcharmap/mcharmap-window.c: Created functions help_contents and
	chapters_set_labels.

	* mcharmap/mcharmap-window.c: Ported function help_about from
	GnomeAboutDialog to GtkAboutDialog, thus got the function out of the
	#if HAVE_GNOME.

	* configure.ac: The Gtk+ requirement is now >= 2.6.0

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap.desktop: Categorize as Utility;Accessibility instead of
	Graphics;Viewer. (#319078, Stanislav Brabec)

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-table.c: Several fixes to scrollbar and cell
	activation. (#312001, Behnam Esfahbod)

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-table.c: Make scrollbar jump a page at a time
	instead of three. (#163710, Behnam Esfahbod)

2005-11-25  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c: Fix Next/Prev function behavior over
	one-to-last/second characters. (#304952, Luca Cavalli, Behnam Esfahbod)

2005-11-22  Behdad Esfahbod  <behdad@gnome.org>

	Update to Unicode 4.1 Character Database. (#313411, Behnam Esfahbod)

	* mcharmap/mcharmap-script-codepoint-list.c,
	* mcharmap/gen-guch-unicode-tables.pl: Updated to handle 4.1 data.

	* mcharmap/unicode-blocks.h,
	* mcharmap/unicode-categories.h,
	* mcharmap/unicode-names.h,
	* mcharmap/unicode-nameslist.h,
	* mcharmap/unicode-scripts.h,
	* mcharmap/unicode-unihan.h: Updated outputs of above scripts.

2005-11-11  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-table.c (set_active_cell): Update page on
	up-arrow if necessary. (#316210, patch from Ferran Puig)

2005-10-21  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-charmap.c (set_details): Enable Cantonese
	pronunciation (#319342, patch from Benoît Dejean)

2005-10-15  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-table.c, mcharmap/mcharmap-window.c: Change
	#ifdef G_PLATFORM_WIN32 to #ifdef G_OS_WIN32.
	Fixes Cygwin builds. (#318889, patch from Cygwin Ports maintainer)

2005-09-16  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c (mcharmap_window_class_init): call
	finalize from the parent GtkWindow class. (#316514, patch from
	Alexander Nedotsukov)

2005-09-16  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/mcharmap-window.c: s/;;/;/, gcc 2.95.x compatibility. (#316515)

2005-09-08  Behdad Esfahbod  <behdad@gnome.org>

	* mcharmap/*.[ch]: Various gcc warning shut-ups.  Mostly adding void
	to function definitions with no parameter.

2005-09-08  Behdad Esfahbod  <behdad@gnome.org>

	* configure.ac: Bumped version /up/ to 1.4.4-cvs.

	* mcharmap/Makefile.am: Pass -no-undefined to libtool. (#315490)

	* MAINTAINERS: Hooking up myself!

2005-09-07  Inaki Larranaga  <dooteo@euskalgnu.org>

	* configura.ac: Added "eu" (Basque) to ALL_LINGUAS.

2005-09-06  Behdad Esfahbod  <behdad@gnome.org>

	1.4.4 released.

	* configure.ac:
	* mcharmap/Makefile.am: Bump version numbers for release.
	
	* README, NEWS: Adjusted.

2005-08-19  Tommi Vainikainen  <thv@iki.fi>

	* .cvsignore, Makefile.am, autogen.sh, configure.ac,
	help/ChangeLog: Migrated to gnome-doc-utils.

2005-08-15  Behdad Esfahbod  <behdad@gnome.org>

	* src/gen-guch-unicode-tables.pl: Escape backslash when forming
	C strings. (#313409, Behnam Esfahbod)

2005-07-25  Tommi Vainikainen  <thv@iki.fi>

	* autogen.sh (srcdir): Set $srcdir automatically based on `dirname
	$0` if not set. Fixes bug #158322.

	* mcharmap/Makefile.am (BUILT_SOURCES): Add
	mcharmap-marshal.[ch] and fix build rules for those files so it
	works when srcdir != builddir.

2005-07-22  Ignacio Casal Quinteiro  <nacho.resa@gmail.com>

	* configure.ac: Added 'gl' to ALL_LINGUAS.

2005-04-23  Noah Levitt  <nlevitt@columbia.edu>

	* autogen.sh: Update from gnome-common cvs.

2005-04-01  Adi Attar  <aattar@cvs.gnome.org>

	* configure.ac: Added "xh" to ALL_LINGUAS.

2005-03-31  Steve Murphy  <murf@e-tools.com>

	* configure.ac: Added "rw" (Kinyarwanda) to ALL_LINGUAS.

2005-03-06  Dan Damian  <dand@gnome.ro>

	* configure.ac: Added ro (Romanian) to ALL_LINGUAS.

2005-01-23  Sebastien Bacher  <seb128@debian.org>

	* mcharmap/mcharmap-window.c: (help_about): Added "@" to the emails
	(Closes: #157938).

2005-01-10  Noah Levitt  <nlevitt@columbia.edu>

	* Makefile.am:
	* configure.ac: Don't do any help stuff when gnome support is
	disabled. (#141152, Jason Allen)

2005-01-01  Pawan Chitrakar  <pawan@nplinux.org>

	* configure.ac: Added ne "Nepali" in ALL_LINGUAS

2004-11-16  Kjartan Maraas  <kmaraas@gnome.org>

	* Makefile.am: Distcheck fixes.
	* configure.ac: Bump versions.

2004-09-19  Abel Cheung  <maddog@linuxhall.org>

	* configure.ac: Added "tr" to ALL_LINGUAS.

2004-09-03  Akagic Amila  <bono@linux.org.ba>

	* configure.ac: Again added 'bs' to ALL_LINGUAS. 

2004-09-02  Christian Rose  <menthos@menthos.com>

	* configure.ac: Removed "bs" from ALL_LINGUAS, as
	this translation contains errors.

2004-08-29  Akagic Amila <bono@linux.org.ba>

	* configure.ac: Added 'bs'

2004-08-24  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.ac: Add «nb» to ALL_LINGUAS.

2004-05-24  Alexander Shopov  <ash@contact.bg>

	* configure.ac (ALL_LINGUAS) Added "bg"
	Bulgarian language

2004-05-23  Noah Levitt

	* mcharmap/mcharmap-block-chapters.c (go_to_character):
	* mcharmap/mcharmap-script-chapters.c (go_to_character): Have
	chapter list scroll to selection automatically when searching.

2004-04-09  Guntupalli Karunakar  <karunakar@freedomink.org>

	* configure.ac: Added "gu" (Gujarati) to ALL_LINGUAS.

2004-04-01  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c: Fix crash when closing search
	dialog with escape.

2004-03-29  Samúel Jón Gunnarsson  <sammi@techattack.nu>

	* configure.ac: Added "is" to ALL_LINGUAS.
	
2004-03-23  Åsmund Skjæveland  <aasmunds@fys.uio.no>

	* configure.ac: Added 'nn' to ALL_LINGUAS.
	* po/nn.po: Added Norwegian Nynorsk translation.

2004-03-23  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Bump version numbers for release.

2004-03-22  Noah Levitt

	* NEWS: New NEWS.

2004-03-22  Gareth Owen  <gowen72@yahoo.com>

	* configure.ac: Added en_GB to ALL_LINGUAS

2004-03-22  Guntupalli Karunakar  <karunakar@freedomink.org>

	* configure.ac: Added "pa" (Punjabi) to ALL_LINGUAS.

2004-03-15  Glynn Foster  <glynn.foster@sun.com>

	* help/*: Localized online help documentation for 
	de, es, fr, it, ja, ko, sv, zh_CN, zh_HK and zh_TW from
	Sun's translation team.
	* configure.ac: Add localized help. 

2004-03-15  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Bump version nums for release.

2004-03-12  Noah Levitt

	* mcharmap/mcharmap-charmap.c (follow_if_link): Fix 
	bug that would take you to U+FFFFFFFF on clicking any link.

2004-03-12  Alexander Winston  <alexander.winston@comcast.net>

	* configure.ac: Added en_CA to ALL_LINGUAS.

2004-03-07  Noah Levitt

	* configure.ac: Require intltool >= 0.29 and gobject >= 2.3.0.
	(#136471, foser)

2004-03-07  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c:
	* mcharmap/mcharmap-unicode-info.c: Fix compilation with
	--disable-unihan. (#136465, foser)

2004-03-05  Noah Levitt

	* mcharmap/mcharmap-table.c (motion_notify_event): Hide the zoom
	window while redoing it when moving to new character while holding
	down right mouse button.

2004-03-03  Noah Levitt

	* configure.ac: Remove GTK_BINARY_VERSION stuff, which was used for
	immcharmap. Bump version for release.

	* mcharmap/Makefile.am: Bump -version-info for release.

	* mcharmap/mcharmap-search-dialog.c: Declare variables at start of
	block.

2004-03-03  Noah Levitt

	* README:
	* configure.ac:
	* mcharmap/Makefile.am:
	* mcharmap/im-module-file.c:
	* mcharmap/immcharmap.c: Removed mcharmap input method. I don’t
	think anyone used it. It only caused people strange problems compiling
	gnome.

2004-02-27  Noah Levitt

	* mcharmap/mcharmap-window.c: Add "Sun Microsystems" do documenter
	credits.

2004-02-26 Breda McColgan <breda.mccolgan@sun.com>

	* help/C/mcharmap.xml: Updated based on technical review comments from Noah.
	* help/C/mcharmap-C.omf: Updated date and software version.
	* help/C/figures/mcharmap_window.png: Updated screenshot.

2004-02-25  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c (search_find_response):
	Select text in the entry so that when the user next edits it
	they don't have to delete what's there first. 

	* mcharmap/mcharmap-search-dialog.c: Make
	mcharmap_search_state_* static. 

	* mcharmap/mcharmap-search-dialog.c (mcharmap_search_dialog_start_search):
	Use existing search state if searching for the same string as
	last time (and are viewing by the same codepoint list).
	search_state->dont_search wasn't being used before. Speeds up
	repeated searches that have no results or 1 result.

2004-02-25  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c: After doing full text
	search, try NFC on the search string, and if the result is a
	single character, jump to it. (#134678, requested by Mariano
	Suárez-Alvarez) Then, if that fails, try interpreting the
	search string as a hex number, and jump to that codepoint.
	(This is in addition to jumping straight to 0x* and U+*, which
	are checked before the full string search.)

2004-02-25  Noah Levitt

	* mcharmap/mcharmap-window.c: Use gtk_window_present to show search
	dialog. (#132266, Fernando Herrera)

2004-02-21  Paisa Seeluangsawat  <paisa@users.sf.net>

	* configure.ac: Added Thai (th) to ALL_LINGUAS.

2004-02-17  Noah Levitt

	* configure.ac: Don’t build static libs by default. (Why have I been
	wasting 7 megs of everybody’s space until now?) 

2004-02-16  Danilo Šegan  <dsegan@gmx.net>

	* mcharmap/mcharmap-window.c (search_start): Separate
	declaration from assignment of "cursor" (GCC 2.95 compatibility).

2004-02-15  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c:
	* mcharmap/mcharmap-window.c: Use pointer+watch cursor instead of
	watch. 

2004-02-14  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Bump version number for dev release (which
	happened a few days ago).

2004-02-11 Breda McColgan <breda.mccolgan@sun.com>

	* help/C/mcharmap.xml: Updated based on peer review comments.
	* help/C/mcharmap-C.omf: Updated date.

2004-02-02  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c: Put stock arrow images on Next
	and Previous buttons.

2004-02-01  Noah Levitt

	* mcharmap/mcharmap-chapters.c: Keep active chapter in view.

2004-02-01  Noah Levitt

	* mcharmap/mcharmap-script-chapters.c: Sort by translated name.

2004-02-01  Noah Levitt

	* mcharmap/mcharmap-table.c: Improve square size.

	* mcharmap/main.c: Increase default font size.

2004-02-01  Noah Levitt

	* mcharmap/mcharmap-table.c: Make the end of the list really look
	like it.

2004-02-01  Noah Levitt

	* mcharmap/mcharmap-chapters.c:
	* mcharmap/mcharmap-chapters.h:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-window.c: Next Script/Block and Previous
	Script/BLock menu items.

	* mcharmap/mcharmap-window.c: Remove a couple of unused variables.

2004-02-01  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c:
	* mcharmap/mcharmap-search-dialog.h:
	* mcharmap/mcharmap-unicode-info.c:
	* mcharmap/mcharmap-unicode-info.h:
	* mcharmap/mcharmap-window.c: Progress bar for searching.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-charmap.c: PAGE_SIZE not used anymore.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-search-dialog.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/main.c: Remove logging statements.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/main.c: 
	* mcharmap/mcharmap-search-dialog.c: Search in CJK definitions as
	well. This commit has some logging statements in it for reference
	which will be removed shortly.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-table.c: Avoid warnings with latest gtk+.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c: Set text entry mnemonic widget
	on _("_Search:").

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c (information_dialog):
	Whom to set_transient_for depends on whether the search dialog is
	visible.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-search-dialog.c: Use watch cursor while
	searching.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-window.c:
	* mcharmap/main.c: Remove logging statements just committed. 

	* mcharmap/mcharmap-table.c: Simplify bare_minimal_* functions.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-table.h:
	* mcharmap/mcharmap-window.c:
	* mcharmap/main.c: Estimate font height rather than call
	pango_context_get_metrics, drastically improving startup time and
	responsiveness when changing fonts. This commit has some logging
	statements in it for reference; will remove and recommit.

2004-01-31  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-marshal.list:
	* mcharmap/mcharmap_marshal.list: Rename mcharmap_marshal.list to
	mcharmap-marshal.list.

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-window.c: Ctrl+= sets font to "normal size".

2004-01-31  Noah Levitt

	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-mini-fontsel.h:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h:
	* mcharmap/main.c: Resurrect default size setting.

2004-01-30 Breda McColgan <breda.mccolgan@sun.com>

	* help/C/mcharmap.xml: Updated for GNOME 2.6, technical review draft
	* help/C/mcharmap-C.omf: Updated for GNOME 2.6
	* help/C/l10n.txt: Added for GNOME 2.6
	* help/C/figures/mcharmap_window.png: Added for GNOME 2.6

2004-01-30  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/gen-guch-unicode-tables.pl:
	* mcharmap/mcharmap-block-chapters.[ch]:
	* mcharmap/mcharmap-chapters.[ch]:
	* mcharmap/mcharmap-charmap.[ch]:
	* mcharmap/mcharmap-codepoint-list.[ch]:
	* mcharmap/mcharmap-intl.[ch]:
	* mcharmap/mcharmap-mini-fontsel.[ch]:
	* mcharmap/mcharmap-script-chapters.[ch]:
	* mcharmap/mcharmap-script-codepoint-list.[ch]:
	* mcharmap/mcharmap-search-dialog.c:
	* mcharmap/mcharmap-table.[ch]:
	* mcharmap/mcharmap-unicode-info.[ch]:
	* mcharmap/mcharmap-window.[ch]:
	* mcharmap/mcharmap.h:
	* mcharmap/immcharmap.c:
	* mcharmap/main.c:
	* mcharmap/unicode-blocks.h:
	* mcharmap/unicode-scripts.h: mcharmap-intl.h instead of
	mcharmap_intl.h, and misc little preamble fixups.

	* mcharmap/mcharmap_intl.[ch]: Removed.

2004-01-30  Noah Levitt

	* mcharmap/Makefile.am: Install all the include files.

	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-script-codepoint-list.h:
	* mcharmap/mcharmap-window.h: #include <mcharmap/mcharmap-foo.h>
	in headers, #include "mcharmap-foo.h" in .c files.

	* mcharmap/mcharmap.h: Add mcharmap-search-dialog.h.

2004-01-29  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-search-dialog.c:
	* mcharmap/mcharmap-search-dialog.h:
	* mcharmap/mcharmap-window.c: Moved search handling as completely as
	possible to McharmapSearchDialog.

	* mcharmap/mcharmap-search.c: 
	* mcharmap/mcharmap-search.h: Removed.

2004-01-28  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-window.c: 
	* mcharmap/main.c: Remove clipboard identifying and
	link-clicking history code.

2004-01-28  Noah Levitt

	* mcharmap/main.c:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h: Use private data structure.

2004-01-28  Noah Levitt

	* mcharmap/mcharmap-window.c (font_bigger, font_smaller): Increase
	zoom increment.

	* mcharmap/mcharmap-window.c (help_about): Change email address
	obfuscation method. 

2004-01-28  Kaushal Kumar <kaushal.kumar@wipro.com>

	* mcharmap/mcharmap-search.c (mcharmap_idle_search):
	Fix a compilation error. Fixes bugzilla #132763.

2004-01-26  Noah Levitt

	* mcharmap/mcharmap-search.c:
	* mcharmap/mcharmap-search.h:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h: Search in an idle handler to be more
	responsive. Make mouse cursor a watch while searching.

2004-01-18  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-block-chapters.c:
	* mcharmap/mcharmap-chapters.c:
	* mcharmap/mcharmap-chapters.h:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-codepoint-list.h:
	* mcharmap/mcharmap-script-chapters.c:
	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/mcharmap-script-codepoint-list.h:
	* mcharmap/mcharmap-search.c:
	* mcharmap/mcharmap-search.h:
	* mcharmap/mcharmap-unicode-info.c:
	* mcharmap/mcharmap-unicode-info.h:
	* mcharmap/mcharmap-window.c: New search implementation that works
	with chapters.

2004-01-16  Noah Levitt

	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/mcharmap-script-codepoint-list.h: The lovely
	mcharmap_script_codepoint_list_set_scripts function which may be
	shortly discarded.

2004-01-15  Noah Levitt

	* mcharmap/gen-guch-unicode-tables.pl:
	* mcharmap/mcharmap-codepoint-list.c:
	* mcharmap/mcharmap-codepoint-list.h:
	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/unicode-scripts.h: Use signed integers as the indices into
	codepoint lists. There was no point using unsigned. It's easier to
	check for -1 with signed integers.

2004-01-15  Noah Levitt

	* autogen.sh: Replace home-spun thing with gnome-common's autogen.

2004-01-12  Noah Levitt

	* mcharmap/mcharmap-table.c: Fix mouse wheel scrolling.

2004-01-12  Noah Levitt

	* mcharmap/gen-guch-unicode-tables.pl:
	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-table.h:
	* mcharmap/unicode-scripts.h: "Common" script.

	* mcharmap/mcharmap-window.c: Ctrl-n and ctrl-p skip unassigned and
	invalid codepoints.

2004-01-11  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-script-chapters.c:
	* mcharmap/mcharmap-script-chapters.h:
	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap.h:
	* mcharmap/mcharmap_intl.h: Group by script as well as by unicode
	block.

2004-01-11  Noah Levitt

	* mcharmap/.cvsignore:
	* mcharmap/Makefile.am:
	* mcharmap/gen-guch-unicode-tables.pl:
	* mcharmap/mcharmap-block-chapters.c:
	* mcharmap/mcharmap-block-chapters.h:
	* mcharmap/mcharmap-chapters.c:
	* mcharmap/mcharmap-chapters.h:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-codepoint-list.c:
	* mcharmap/mcharmap-codepoint-list.h:
	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-table.h:
	* mcharmap/mcharmap-unicode-info.c:
	* mcharmap/mcharmap-unicode-info.h:
	* mcharmap/mcharmap.h:
	* mcharmap/unicode-blocks.h:
	* mcharmap/unicode-categories.h:
	* mcharmap/unicode-nameslist.h:
	* mcharmap/unicode-scripts.h: New chapters / codepoint list design.

2004.01.10  Arafat Medini <lumina@silverpen.de>

	* ar.po: Added Arabic locale "ar" to ALL_LINGUAS

2004-01-05  Noah Levitt

	* mcharmap.desktop.in: Set tooltip. (#130614, Lars Weber)

2004-01-05  Noah Levitt

	* mcharmap.desktop.in:
	* mcharmap/mcharmap-window.c:
	* mcharmap/immcharmap.c: s/Unicode Character Map/Character Map/g
	(#130497, Lars Weber)

2004-01-05  Noah Levitt

	* mcharmap/mcharmap-mini-fontsel.c: Use stock icons for bold and
	italic. (#130306, Mikael Brockman)

2004-01-03  Robert Sedak  <robert.sedak@sk.htnet.hr>

	* configure.ac: Added "hr" in ALL_LINGUAS.

2003-12-16  Noah Levitt

	* mcharmap/mcharmap-script-codepoint-list.c: Add finalize().

2003-12-16  Noah Levitt

	* mcharmap/im-module-file.c: Improve the code as a sample usage of
	gtk_rc_get_im_module_file.

2003-12-16  Noah Levitt

	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/Makefile.am: Rename mcharmap_marshal.[ch] to
	mcharmap-marshal.[ch], add to CLEANFILES.

2003-12-16	Mohammad DAMT  <mdamt@bisnisweb.com>

	* configure.ac: Added "id" in ALL_LINGUAS
	* po/id.po: Indonesian translation by Ahmad Riza H Nst <ari@160c.afraid.org>

2003-12-15  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-codepoint-list.h:
	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-script-codepoint-list.c:
	* mcharmap/mcharmap-script-codepoint-list.h:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-unicode-info.h:
	* mcharmap/mcharmap.h: Script codepoint list implementation.

	* mcharmap/gen-guch-unicode-tables.pl:
	* mcharmap/unicode-scripts.h:
	* po/POTFILES.in: Unicode Scripts.txt info.

2003-12-15  Noah Levitt

	* mcharmap/mcharmap-unicode-info.c: If glib is new enough, don’t
	special-case hangul syllables.

2003-12-15  Noah Levitt

	* po/POTFILES.in: Fix.

2003-12-14  Noah Levitt

	* mcharmap/mcharmap-unicode-info.c: List the correct name for CJK
	ideographs (see section 0.3 of the unicode book).

2003-12-14  Noah Levitt

	* mcharmap/mcharmap-window.c: Move "Character in Clipboard" from
	Search menu to to Go menu. Change accelerator from ctrl+o to Insert.
	Maybe it's usable now!

	* .cvsignore: Add intltool-modules. 

2003-12-14  Noah Levitt

	* mcharmap/gen-guch-unicode-tables.pl: Some fixes.

	* mcharmap/unicode-blocks.h:
	* mcharmap/unicode-categories.h:
	* mcharmap/unicode-names.h:
	* mcharmap/unicode-nameslist.h:
	* mcharmap/unicode-unihan.h: New generated headers.

	* mcharmap/unicode/.cvsignore:
	* mcharmap/unicode/Makefile.am:
	* mcharmap/unicode/generate_categories.pl:
	* mcharmap/unicode/generate_nameslist.c:
	* mcharmap/unicode/generate_unihan.c:
	* mcharmap/unicode/generator.sh:
	* mcharmap/unicode/unicode_blocks.cI:
	* mcharmap/unicode/unicode_categories.cI:
	* mcharmap/unicode/unicode_data.cI:
	* mcharmap/unicode/unicode_nameslist.cI:
	* mcharmap/unicode/unicode_unihan.cI: Remove in favor of new ones.

	* configure.ac:
	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-unicode-info.c: Change to the use new unicode
	tables.

2003-12-14  Noah Levitt

	* mcharmap/gen-guch-unicode-tables.pl: New unicode table generation
	script.

2003-12-12  Dom Lachowicz <cinamod@hotmail.com>

	* mcharmap/Makefile.am: Add mcharmap-codepoint-list.h to the
	installed HEADERS
	
2003-12-04  Sanlig Badral  <badral@openmn.org>

	* configure.as: added "mn" to ALL_LINGUAS.

2003-12-02  Žygimantas Beručka  <uid0@tuxfamily.org>

	* configure.ac: Add "lt" to ALL_LINGUAS.

2003-11-24  Noah Levitt

	* mcharmap/mcharmap-codepoint-list.c: Undo accidentally committed
	every-other-character codepoint list.

2003-11-24  Noah Levitt

	* mcharmap/mcharmap-window.c: Do jump-to right with codepoint list
	stuff in search dialog.

2003-11-24  Noah Levitt

	* mcharmap/mcharmap-table.c: More active_char vs active_cell fixes.

2003-11-24  Noah Levitt

	* mcharmap/mcharmap-window.c: Place characters in text_to_copy at
	the current cursor location, not at the end. (#127857, Hakon)

	* help/C/.cvsignore: No more question marks.

2003-11-23  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/charcell_accessible.c:
	* mcharmap/chartable_accessible.c:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-codepoint-list.c:
	* mcharmap/mcharmap-codepoint-list.h:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-table.h:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap.h: Change chartable to keep track of cells by
	cell number instead of by character. McharmapCodepointList gives the
	codepoint for a particular cell.

2003-11-23  Noah Levitt

	* mcharmap.desktop.in: Change Terminal=0 to Terminal=false. (#127748,
	Pawel)

2003-11-21  Noah Levitt

	* mcharmap/mcharmap-window.c: Fix compile error. (#127629, Mike
	Castle)

2003-11-20  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Bump version number and library version for
	release.

2003-11-18  Mariano Suárez-Alvarez

	* mcharmap/mcharmap-charmap.c (set_details, create_tags): indent the
	big glyph using a left margin, not spaces.

2003-11-18  Noah Levitt

	* mcharmap/mcharmap-window.c: Add documenter credit. (#127268, Chee
	Bin HOH)

2003-11-18  Noah Levitt

	* mcharmap/Makefile.am: Add @GNOME_LIBS@ to im-mcharmap.so. (Keith
	Packard)

2003-11-18  Chee Bin HOH <cbhoh@gnome.org>

	* help/C/figures/mcharmap_start_window.png:
	* help/C/mcharmap.xml: update online manual for the 
	  remove of "Search/Code Point..." functionality,
	  Back and Forward buttons.
	
2003-11-17  Mariano Suárez-Alvarez

	* mcharmap/mcharmap-window.[ch]: remove all remaining references to
	the Back and Forward buttons.

2003-11-17  Noah Levitt

	* mcharmap/mcharmap-window.c: Remove Back and Forward buttons, since
	they were just confusing and seldom used.

2003-11-17  Noah Levitt

	* mcharmap/mcharmap-window.c (do_search): Check for #dddd too, as
	suggested by Behdad.

2003-11-17  Noah Levitt

	* mcharmap/mcharmap-window.c: Get rid of "Search/Code Point..." Its
	functionality is in Search/Find now.

	* mcharmap/mcharmap-window.c (do_search): Improvements to the
	heuristic.

2003-11-17  Noah Levitt

	* mcharmap/mcharmap-window.c: Make Search/Find smart. The
	intelligence is astounding.

2003-11-03  Jordi Mallach  <jordi@sindominio.net>

	* configure.ac (ALL_LINGUAS): Added "ca" (Catalan).

2003-10-23  Chee Bin HOH <cbhoh@gnome.org>

	* help/C/mcharmap.xml: Improve docs as suggested by Noah.
	* help/C/figures/mcharmap_start_window.png: change 'Category pane'
	to 'Unicode block pane' as suggested by Noah, use default GNOME
	theme.
	
2003-10-20  Noah Levitt

	* Makefile.am:
	* configure.ac:
	* mcharmap/Makefile.am:
	* mcharmap/mcharmap-window.c:
	* mcharmap/main.c:
	* help/.cvsignore:
	* help/Makefile.am:
	* help/omf.make:
	* help/xmldocs.make:
	* help/C/.cvsignore:
	* help/C/Makefile.am:
	* help/C/mcharmap-C.omf:
	* help/C/mcharmap.xml:
	* help/C/legal.xml:
	* help/C/figures/mcharmap_start_window.png: Help contributed by Chee
	Bin HOH.

2003-10-01  Noah Levitt

	* mcharmap/mcharmap-table.c: Use gtk_widget_create_pango_layout.

2003-10-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-window.c: Fix compile warning from finalize
	assignments.

2003-09-17  Fatih Demir <kabalak@gtranslator.org>

	* configure.ac: Added "ta" (Tamil) to the languages' list.

2003-09-10  Pablo Saratxaga  <pablo@mandrakesoft.com>

	* configure.in: Added Walloon (wa) and Vietnamese (vi) to ALL_LINGUAS

2003-09-08  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Bump version number and library version for
	release.

2003-09-08  Laurent Dhima  <laurenti@alblinux.net>

	* configure.ac: Added "sq" to ALL_LINGUAS.

2003-09-06  Taneem Ahmed  <taneem@bengalinux.org>

	* configure.in: Added "bn" to ALL_LINGUAS.

2003-09-05  Andras Timar  <timar@gnome.hu>

	* configure.ac (ALL_LINGUAS): Added hu.

2003-09-04  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-window.c: Add finalize functions to free stuff
	that the widgets allocate on the heap.

2003-09-04  Noah Levitt

	* mcharmap/mcharmap-mini-fontsel.c: Fix leak in
	show_available_families. (Kjartan Maraas)

2003-09-04  Noah Levitt

	* mcharmap/mcharmap-table.c: Fix memory leak in draw_square_bg.
	(Kjartan Maraas)
	
2003-08-26  Marcel Telka  <marcel@telka.sk>

	* configure.ac (ALL_LINGUAS): Added sk.

2003-08-22  Noah Levitt

	* configure.ac:
	* Makefile.am: Bump version number for release.

2003-08-22  Noah Levitt

	* mcharmap/unicode/Makefile.am: Run $(srcdir)/generator.sh instead of
	./generator.sh. Makes building outside of source tree work.

2003-08-20  Noah Levitt

	* mcharmap/mcharmap-unicode-info.h: Get rid of #define UNICHAR_MAX.
	It's for internal use.

Wed Aug 20 11:49:54 2003  George Lebl <jirka@5z.com>

	* mcharmap/mcharmap-table.c: fix crash on the right click
	  popup with non-printable characters

2003-08-19  Danilo Šegan  <dsegan@gmx.net>

	* configure.ac: Fixed the brokenes that Guntupalli introduced
	[conflicts were not reviewed]. 

	* ChangeLog: Resolved conflicts left over from last commit.

2003-08-18  Guntupalli Karunakar  <karunakar@freedomink.org>

	* configure.ac: Added "hi" to ALL_LINGUAS.

2003-08-12  Dafydd Harries  <daf@parnassus.ath.cx>

	* configure.ac: Added "cy" (Welsh) to ALL_LINGUAS.

2003-08-06  Metin Amiroff <metin@karegen.com>

	* configure.ac: Added "az" (Azerbaijani) to ALL_LINGUAS

2003-08-01  Noah Levitt

	* mcharmap-table.c: Get rid of the zoom window on key-release of
	GDK_ISO_Next_Group or GDK_ISO_Prev_Group, since Shift may send these
	keysyms on release if the grp(shift_toggle) xkb setting is on.

2003-08-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Fix reckless casting between gunichar
	and gpointer (use GPOINTER_TO_UINT and GUINT_TO_POINTER).

2003-07-27  Noah Levitt

	* mcharmap/mcharmap-table.c: Don't print the font family in the drag
	icon.

2003-07-23  Danilo Šegan  <dsegan@gmx.net>

	* configure.ac: Added "sr" and "sr@Latn" to ALL_LINGUAS.

2003-07-21  Noah Levitt

	* MAINTAINERS: Added MAINTAINERS file.

2003-07-11  Kjartan Maraas  <kmaraas@gnome.org>

	* configure.ac: Add Norwegian
	* po/ChangeLog: Same.
	* po/no.po: Same.

2003-07-07  Noah Levitt

	* mcharmap/mcharmap-window.c: Prevent multiple About dialogs. (bug
	#114341, patch from Steve Chaplin)

2003-07-07  Noah Levitt

	* configure.ac: Added Macedonian (mk) to ALL_LINGUAS.

2003-06-10  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Bump version number and library version for
	release.

2003-06-10  Noah Levitt

	* configure.ac:
	* autogen.sh: Don't be so noisy.

2003-06-10  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* configure.ac: Added Russian to ALL_LINGUAS.

2003-06-09  Noah Levitt

	* mcharmap/mcharmap-unicode-info.c:
	* mcharmap/mcharmap-charmap.c: Don't print headings of empty
	sections.

2003-06-06  Noah Levitt

	* mcharmap/mcharmap-table.c: In the zoom window, tell the user what
	font the character is actually being drawn in.

2003-06-05  Noah Levitt

	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-table.h: Begin drags manually to work around
	bug #114534.

2003-06-04  Hasbullah Bin Pit  <sebol@ikhlas.com>

	* configure.in(ALL_LINGUAS): Added "ms".

2003-06-04  Noah Levitt

	* mcharmap/mcharmap-window.[ch]: Back and Forward buttons.

2003-06-03  Noah Levitt

	* mcharmap/main.c: Make the default size smart about
	multihead/xinerama.

2003-06-03  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Fixed off-by-one memory allocation.

2003-06-03  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Hex codepoints in nameslist are
	always capitalized. "precede" does not have a codepoint in the
	middle. :-)

2003-06-03  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Give more space to the big character
	in the details view. Some hangul jongseongs need a lot of room.

2003-06-03  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-window.c: Next Character and Previous Character
	move to the Go menu.

2003-06-03  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h:
	* mcharmap/mcharmap_marshal.list: Simple forward/backward history
	(for link clicking).

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Make the hand go away and come back
	correctly in all situtations (hopefully).

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-charmap.c: Hand cursor when hovering over a
	link.

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Don't try to interpret strings that
	don't have codepoints in them.

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Pretty decent linking everywhere.

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Canonical decomposition is links.

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Clicking a link no longer selects the
	whole textview (thanks, ::event-after). Also fixed stuff to allow
	linking to U+0000.

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-table.c: Don't try to draw on a null pixmap.

2003-06-02  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Still broken, but better,
	link-clicking support.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Broken initial link-clicking support.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-table.c: Highlight the active block.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Next and Previous Character buttons
	skip over invalid and unassigned codepoints.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c: 
	* mcharmap/mcharmap-charmap.h: Put the notebook in the right pane.
	Can always see the block selector now.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c: 
	* mcharmap/mcharmap-window.c: Next and Previous Character buttons in
	the details tab.

2003-06-01  Christian Neumair  <chris@gnome-de.org>

	* mcharmap/mcharmap-charmap.c: Added missing colon to kun
	pronounciation string.

2003-06-01  Noah Levitt

	* mcharmap/Makefile.am: Set LD_LIBRARY_PATH when running
	gtk-query-immodules.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-mini-fontsel.h: Improved the mini font
	selection. Toggle buttons for bold and italic.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-table.c: Fix bug where zoom window was sometimes
	the wrong size.

2003-06-01  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-window.c:
	* mcharmap/immcharmap.c: Fix infinite recursive loop when starting
	immcharmap.

2003-05-31  Noah Levitt

	* mcharmap/mcharmap-table.c: Make the zoom window go away when it
	should.

2003-05-31  Noah Levitt

	* mcharmap/mcharmap-window.c: Statusbar, don't resize yourself.

2003-05-31  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Add some additional, hopefully
	intelligent, information to the statusbar message 

2003-05-30  Noah Levitt

	* mcharmap/mcharmap-window.c: Failed searches pop up a message, but
	leave the search dialog open, now.

2003-05-30  Noah Levitt

	* mcharmap/mcharmap-window.c: 
	* mcharmap/mcharmap-table.c: Hold down Shift for Zoom Mode. No more
	menu item for it.

2003-05-30  Noah Levitt

	* mcharmap/mcharmap-window.c: Improve search dialog somewhat.

2003-05-30  Noah Levitt

	* mcharmap/mcharmap-window.c: Improve jump-to-codepoint dialog.

2003-05-30  Noah Levitt

	* mcharmap/mcharmap-window.c: Status message always has the active
	character; use a dialog for failed searches.

2003-05-30  Noah Levitt

	* mcharmap/mcharmap-window.c: Change Char_map menu to _File.

2003-05-24  Noah Levitt

	* mcharmap/mcharmap-table.c: Fix keynav when numlock is pressed.

2003-05-24  Noah Levitt

	* mcharmap/Makefile.am: Fix make install.

2003-05-24  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Put "see also" back in.

2003-05-24  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-unicode-info.c: Fix up the details page a bit.

2003-05-24  Noah Levitt

	* configure.ac:
	* mcharmap/Makefile.am: Add option not to generate gtk.immodules.

2003-05-17  Noah Levitt

	* mcharmap/Makefile.am: Install "gnome-character-map" symlink
	as reqested by Glynn Foster.

2003-05-14  Padraig O'Briain  <padraig.obriain@sun.com>

	* chartable-accessible.c: Emit active-descendant-changed signal
	when selected cell changes. This fixes bug #112981.

2003-05-14  Noah Levitt

	* configure.ac: Added zh_CN to ALL_LINGUAS.

2003-05-08  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-window.c: Get rid of the U+xxxx page listings in
	the treeview on the left.

2003-05-08  Noah Levitt

	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h:
	* mcharmap/main.c: Hide the File (Char_map) menu in the input method.
	(bug #112605, Gregory Merchan)

2003-05-07  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Added CJK ideograph info to the
	details tab.

2003-05-06  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Set statusbar message to indicate
	active character.

2003-05-06  Noah Levitt

	* mcharmap/mcharmap-charmap.c: Added the nameslist stuff to the
	character details tab.

2003-05-06  Noah Levitt

	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h: Started redoing the UI to get rid of
	the character details treeview, and replace it with a text view in
	another tab.

2003-05-07  Abel Cheung  <maddog@linux.org.hk>

	* configure.ac: Added "zh_TW" to ALL_LINGUAS.

2003-05-04  Noah Levitt

	* mcharmap/mcharmap-table.c: Ignore keypresses with modifiers.

2003-05-04  Noah Levitt

	* mcharmap/Makefile.am:
	* mcharmap/charcell_accessible.c:
	* mcharmap/charmap.c:
	* mcharmap/charmap.h:
	* mcharmap/chartable.c:
	* mcharmap/chartable.h:
	* mcharmap/chartable_accessible.c:
	* mcharmap/mcharmap-charmap.c:
	* mcharmap/mcharmap-charmap.h:
	* mcharmap/mcharmap-mini-fontsel.c:
	* mcharmap/mcharmap-mini-fontsel.h:
	* mcharmap/mcharmap-table.c:
	* mcharmap/mcharmap-table.h:
	* mcharmap/mcharmap-unicode-info.c:
	* mcharmap/mcharmap-unicode-info.h:
	* mcharmap/mcharmap-window.c:
	* mcharmap/mcharmap-window.h:
	* mcharmap/mcharmap.h:
	* mcharmap/immcharmap.c:
	* mcharmap/main.c:
	* mcharmap/mini_fontsel.c:
	* mcharmap/mini_fontsel.h:
	* mcharmap/unicode_info.c:
	* mcharmap/unicode_info.h:
	* mcharmap/unicode/generator.sh:
	* mcharmap/unicode/unicode_blocks.cI: Reorganized so that everything
	public has the mcharmap_ prefix.

2003-05-03  Noah Levitt

	* configure.ac: 
	* Makefile.am: 
	* mcharmap.spec.in: Add rpm spec file.

2003-05-03  Noah Levitt

	* README:
	* configure.ac:
	* mcharmap/im-module-file.c:
	* mcharmap/Makefile.am: Install the input module in the right place,
	and write /etc/gtk-2.0/gtk.immodules.

2003-05-03  Noah Levitt

	* configure.ac: Bump development version to 0.7.0.

2003-04-28  Noah Levitt

	* mcharmap/unicode/unicode_blocks.cI:
	* mcharmap/unicode/unicode_categories.cI:
	* mcharmap/unicode/unicode_data.cI:
	* mcharmap/unicode/unicode_nameslist.cI: Update to Unicode 4.0.

2003-04-21  Abel Cheung  <maddog@linux.org.hk>

	* configure.in: Added "pl", "uk", "zh_TW" to ALL_LINGUAS.

2003-04-19  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/chartable.c:
	* mcharmap/chartable.h:
	* mcharmap/mcharmap_window.c: Snap columns to power of two option
	(bug #107965).

2003-04-16  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/chartable.[ch]: The zoom window and drag icon use pixmap
	instead of pixbuf. It had to be converted back and forth from a
	pixmap, anyway (at least for the zoom window).
	
2003-04-16  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/chartable.c: Made the zoom window a bit less invasive.
	It's no longer always on top and on every desktop. But now it is
	focusable (you can alt-tab to it, for example). Oh well, close enough.

2003-04-15  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/immcharmap.c: Got the mcharmap input module working
	better.

2003-04-10  Paul Duffy <dubhthach@frink.nuigalway.ie>

	* configure.ac: Added ga (irish) to ALL_LINGUAS.

2003-03-30  Noah Levitt  <nlevitt аt columbia.edu>

	* Makefile.am:
	* README:
	* configure.ac:
	* mcharmap/.cvsignore:
	* mcharmap/Makefile.am:
	* mcharmap/mcharmap_window.c:
	* mcharmap/immcharmap.c:
	* mcharmap/main.c:
	* mcharmap/mini_fontsel.c:
	* mcharmap/mini_fontsel.h: Got the mcharmap input module working.


2003-03-29  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/charmap.c:
	* mcharmap/charmap.h:
	* mcharmap/mcharmap_window.c:
	* mcharmap/unicode_info.c:
	* mcharmap/unicode_info.h: Implemented Find Previous (shift-ctrl-G).

2003-03-29  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/mcharmap_window.c: Moved items in the Go menu to the
	Search menu.

2003-03-29  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/Makefile.am:
	* mcharmap/mcharmap_window.c:
	* mcharmap/mcharmap_window.h:
	* mcharmap/main.c:
	* mcharmap/mini_fontsel.c: Created McharmapWindow widget. Got rid of
	the search entry and button; made a menu item and dialog instead.

2003-03-26  Christian Neumair  <chris@gnome-de.org>

	* mcharmap/charmap.c, mcharmap/unicode_info.c,
	mcharmap/unicode/generator.sh, mcharmap/unicode/unicode_blocks.cI:
	Marked more strings for translation.
	* src/.cvsignore: Added

2003-03-26  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/Makefile.am:
	* mcharmap/immcharmap.c:
	* mcharmap/main.c: Started mcharmap input method.

2003-03-22  Alessio Frusciante  <algol@firenze.linux.it>

	* configure.ac (ALL_LINGUAS): Added "it" (Italian).

2003-03-19  Alex Duggan  <aldug@astrolinux.com>

	* mcharmap.desktop.in: Fix up bugzilla fields and add
	startup-notification support.

2003-03-18  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/charmap.c:
	* mcharmap/chartable.c:
	* mcharmap/main.c:
	* mcharmap/unicode_info.c:
	* mcharmap/unicode_info.h:
	* mcharmap/unicode/Makefile.am:
	* mcharmap/unicode/generate_categories.pl:
	* mcharmap/unicode/generator.sh:
	* mcharmap/unicode/unicode_categories.cI: All unicode information
	comes from unicode.org files now. No discrepancies with g_unichar_*,
	no out of date information.

2003-03-16  YanKo Kaneti  <yaneti@declera.com>

	* mcharmap/Makefile.am: make the charmap symlink relative.
	Fixes staging area installs in DESTDIR.

2003-03-15  Noah Levitt  <nlevitt аt columbia.edu>

	* README:
	* configure.ac:
	* mcharmap/charmap.c:
	* mcharmap/chartable.c:
	* mcharmap/chartable_accessible.c:
	* mcharmap/main.c:
	* po/POTFILES.in: Updated gtk+ dependency to 2.2 (#107962). Also fixed
	some memory leaks.

2003-03-11  Noah Levitt  <nlevitt аt columbia.edu>

	* configure.ac:
	* mcharmap/.cvsignore:
	* mcharmap/Makefile.am:
	* mcharmap/generate_nameslist.c:
	* mcharmap/generate_unicode_stuff.sh:
	* mcharmap/generate_unihan.c:
	* mcharmap/unicode_info.c:
	* mcharmap/unicode/.cvsignore:
	* mcharmap/unicode/Makefile.am:
	* mcharmap/unicode/generate_nameslist.c:
	* mcharmap/unicode/generate_unihan.c:
	* mcharmap/unicode/generator.sh: 
	* mcharmap/unicode/unicode_blocks.cI:
	* mcharmap/unicode/unicode_data.cI:
	* mcharmap/unicode/unicode_nameslist.cI:
	* mcharmap/unicode/unicode_unihan.cI: Moved generated stuff to its
	own directory, made it compile only with --enable-maintainer-mode.

2003-03-10  Ole Laursen  <olau@hardworking.dk>

	* configure.ac: Added Danish (da) to ALL_LINGUAS.

2003-03-10  Roozbeh Pourander  <roozbeh@sharif.edu>

	* configure.ac: Added "fa" to ALL_LINGUAS.

2003-03-10  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/charmap.c: Canonical decomposition works in both
	directions! Thanks, Roozbeh.

2003-03-09  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap/charmap.c: Made character details... acceptable in RTL.

2003-03-08  Takeshi AIHANA <aihana@gnome.gr.jp>

	* configure.ac: Added ja into ALL_LINGUAS.

2002-03-04  Dom Lachowicz <cinamod@hotmail.com>

	* mcharmap/chartable.[ch]: Remove cruft, const set_font()
	* mcharmap/charmap.[ch]: Remove cruft, add set_font(), properly prefix chartable.h
	* mcharmap/mini_fontsel.h: Remove config.h

2003-03-04  Padraig O'Briain  <padraig.obriain@sun.com>

	* src/chartable-accessible.[ch]:
	Remove cell_data from ChartableAccessible data structure. Use
	object data for it.

2003-03-03  Noah Levitt  <nlevitt аt columbia.edu>

	* src/chartable.[ch]:
	* src/charmap.[ch]:
	* src/Makefile.am:
	* src/chartable.h:
	* src/chartable_accessible.c:
	* src/charcell_accessible.c:
	* src/main.c: Refactored chartable into its own widget.

2003-03-03  Dmitry G. Mastrukov  <dmitry@taurussoft.org>

	* configure.ac: Added Belarusian to ALL_LINGUAS.

2003-03-02  Christian Neumair  <chris@gnome-de.org>

	* configure.ac: Added de (German) to ALL_LINGUAS.

2003-03-01  Noah Levitt  <nlevitt аt columbia.edu>

	* src/charmap.c: Color cells of unassigned and invalid characters
	differently. Also, display private use characters.

2003-03-01  Noah Levitt  <nlevitt аt columbia.edu>

	* configure.ac:
	* src/Makefile.am:
	* src/charcell_accessible.c:
	* src/charcell_accessible.h:
	* src/charmap.c:
	* src/charmap.h:
	* src/chartable_accessible.c:
	* src/chartable_accessible.h:
	* src/main.c:
	* COPYING.LIB: Added AtkTable implementation for the character table.
	Contributed by Padraig O'Briain.


2003-03-01  Duarte Loreto <happyguy_pt@hotmail.com>

	* configure.ac: Added "pt" to ALL_LINGUAS.

2003-02-28  Noah Levitt  <nlevitt аt columbia.edu>

	* .cvsignore:
	* Makefile.am:
	* autogen.sh:
	* configure.ac:
	* mcharmap.desktop.in:
	* po/POTFILES.in: Created .desktop file. Added intltool support so
	that .desktop can have translations.

2003-02-27  Noah Levitt  <nlevitt аt columbia.edu>

	* src/charmap.[ch]:
	* src/main.c: Added toggle zoom mode menu item, changed the behavior
	of zoom mode to accommodate this. Fairly intelligent interaction with
	right mouse button zoom mode. (I accidentally committed most of this
	functionality in the previous commit, whoops.)

2003-02-27  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap.pc.in:
	* Makefile.am: 
	* configure.ac:
	* .cvsignore: Made mcharmap a pkg-config package. Contributed by Dom
	Lachowicz.

2003-02-26  Noah Levitt  <nlevitt аt columbia.edu>

	* src/Makefile.am: 
	* src/charmap.[ch]:
	* src/generate_nameslist.c:
	* src/generate_unicode_stuff.sh:
	* src/generate_unicode_stuff.sh:
	* src/.cvsignore:
	* src/unicode_info.[ch]: Annotations and cross references are now
	among the character details that can be displayed (requested by Markus
	Kuhn). Also, fixed the positioning of items in the details caption.

2003-02-24  Evandro Fernandes Giovanini <evandrofg@ig.com.br>

	* configure.ac(ALL_LINGUAS): Added "pt_BR" (Brazilian Portuguese).

2003-02-23  Noah Levitt  <nlevitt аt columbia.edu>

	* src/Makefile.am: 
	* src/unicode_info.[ch]: 
	* extact_unihan.sh:
	* generate_unicode_stuff.sh:
	* src/generate_unicode_stuff.sh:
	* src/.cvsignore:
	* src/unihan.c:
	* src/unicode_data.c: The source files filled with unicode information
	are now generated at make time.

2003-02-10  Noah Levitt  <nlevitt аt columbia.edu>

	* src/main.c: The Find and Copy buttons know when to be sensitive.

2003-02-09  Noah Levitt  <nlevitt аt columbia.edu>

	* configure.ac: 
	* src/Makefile.am:
	* src/main.c: Command line options using popt. Unfortunately, it is an
	additional dependency (when building without gnome). Added --font
	option. Took some stuff out of main().

2003-02-08  Pauli Virtanen  <pauli.virtanen@hut.fi>

	* configure.ac: Added Finnish (fi) to ALL_LINGUAS.

2003-02-05  Noah Levitt  <nlevitt аt columbia.edu>

	* configure.ac: 
	* src/charmap.h: If pango >= 1.2.1, use all the unicode planes, not
	just the first one

2003-02-04  Miloslav Trmac  <mitr@volny.cz>

	* configure.ac: Added Czech (cs) to ALL_LINGUAS

2003-02-04  Noah Levitt  <nlevitt аt columbia.edu>

	* src/charmap.[ch]:
	* src/main.c: Implemented fine-grained control of the character
	details caption.

2003-02-03  Noah Levitt  <nlevitt аt columbia.edu>

	* mcharmap.nsi.in:
	* gtkrc.win32:
	* configure.ac: Win32 NSIS install-shield stuff.

2003-02-03  Noah Levitt  <nlevitt аt columbia.edu>

	* src/Makefile.am:
	* src/mcharmaprc.rc:
	* pixmaps/mcharmap.ico: Set up the win32 icon.

2003-02-03  Daniel Yacob  <locales@geez.org>

	* configure.ac: Added "am" (Amharic) to ALL_LINGUAS.

2003-02-03  Noah Levitt  <nlevitt аt columbia.edu>

	* src/main.c:
	* src/charmap.[ch]: Got rid of the disclosure triangle in the
	character details; now the extra information can be shown and hidden
	from the view menu.

2003-02-02  Christian Rose  <menthos@menthos.com>

	* configure.ac: Added "sv" to ALL_LINGUAS.

2003-02-02  Noah Levitt  <nlevitt аt columbia.edu>

	* src/main.c: Added accelerators in the menus. Also, renamed font size
	changing menu items to Zoom In/Out, and made the zoom increment of
	the zoom proportional to the current font size.

2003-02-01  Noah Levitt  <nlevitt аt columbia.edu>

	* src/mini_fontsel.[ch]:
	* src/main.c: Added menu items to increase and decrease the font size

2003-02-01  Noah Levitt  <nlevitt аt columbia.edu>

	* src/charmap.[ch]: Changed placement of zoom window so that it is
	usually within the chartable, and so that the cursor is visible

2003-01-24  Noah Levitt  <nlevitt аt columbia.edu>

	* src/main.c: Made some small improvements suggested by Gman; some
	mnemonics for entries, icons for dialogs, left-justification of
	labels, etc

2003-01-23  Noah Levitt  <nlevitt аt columbia.edu>

	* src/charmap.[ch]: In the character details, put codepoint and name
	in one row, add "other representations", octal for C,sh and &#dec;
	for xml,html

2003-01-23  Daniel Elstner  <daniel.elstner@gmx.net>

	* src/charmap.c (status_message): Add an invocator function for
	the "status-message" signal, and use it.

	(key_press_event): Make '=' and <Esc> enter/leave zoom mode, too.
	(button_press_event):
	(leave_zoom_mode): Show statusbar messages when entering/leaving
	zoom mode.

2003-01-23  Daniel Elstner  <daniel.elstner@gmx.net>

	* autogen.sh: Oops, forgot to redirect the output of
	aclocal/automake --version to /dev/null.

2003-01-23  Daniel Elstner  <daniel.elstner@gmx.net>

	* src/charmap.[ch]: Make use of G_BEGIN_DECLS/G_END_DECLS, and
	explicitely use (void) instead of empty parameter lists.

2003-01-23  Daniel Elstner  <daniel.elstner@gmx.net>

	* generate_unicode_stuff.sh:
	* src/unicode_data.c:
	* src/unicode_info.[ch]:
	* src/unihan.c: Declare the static Unicode data blocks const,
	because they are.  Also, return const gchar * from functions
	that return read-only strings.

2003-01-23  Daniel Elstner  <daniel.elstner@gmx.net>

	* src/charmap.[ch]: Implement a real zoom mode instead of abusing
	the drag icon.  Zooming can now be activated by pressing either
	the right mouse button or '+' on the keyboard.

Wed Jan 22 02:10:52 2003  Jonathan Blandford  <jrb@gnome.org>

	* .cvsignore: Shut up, CVS

