;; -*- scheme -*-
; object definitions ...
(define-object ChaptersModel
  (in-module "Mcharmap")
  (parent "GtkListStore")
  (c-name "McharmapChaptersModel")
  (gtype-id "MCHARMAP_TYPE_CHAPTERS_MODEL")
)

(define-object BlockChaptersModel
  (in-module "Mcharmap")
  (parent "McharmapChaptersModel")
  (c-name "McharmapBlockChaptersModel")
  (gtype-id "MCHARMAP_TYPE_BLOCK_CHAPTERS_MODEL")
)

(define-object ChaptersView
  (in-module "Mcharmap")
  (parent "GtkTreeView")
  (c-name "McharmapChaptersView")
  (gtype-id "MCHARMAP_TYPE_CHAPTERS_VIEW")
)

(define-object Charmap
  (in-module "Mcharmap")
  (parent "GtkHPaned")
  (c-name "McharmapCharmap")
  (gtype-id "MCHARMAP_TYPE_CHARMAP")
)

(define-object Chartable
  (in-module "Mcharmap")
  (parent "GtkDrawingArea")
  (c-name "McharmapChartable")
  (gtype-id "MCHARMAP_TYPE_CHARTABLE")
)

(define-object CodepointList
  (in-module "Mcharmap")
  (parent "GObject")
  (c-name "McharmapCodepointList")
  (gtype-id "MCHARMAP_TYPE_CODEPOINT_LIST")
)

(define-object BlockCodepointList
  (in-module "Mcharmap")
  (parent "McharmapCodepointList")
  (c-name "McharmapBlockCodepointList")
  (gtype-id "MCHARMAP_TYPE_BLOCK_CODEPOINT_LIST")
)

(define-object ScriptChaptersModel
  (in-module "Mcharmap")
  (parent "McharmapChaptersModel")
  (c-name "McharmapScriptChaptersModel")
  (gtype-id "MCHARMAP_TYPE_SCRIPT_CHAPTERS_MODEL")
)

(define-object ScriptCodepointList
  (in-module "Mcharmap")
  (parent "McharmapCodepointList")
  (c-name "McharmapScriptCodepointList")
  (gtype-id "MCHARMAP_TYPE_SCRIPT_CODEPOINT_LIST")
)

;; Enumerations and flags ...

(define-enum CharmapPageType
  (in-module "Mcharmap")
  (c-name "McharmapCharmapPageType")
  (gtype-id "MCHARMAP_TYPE_CHARMAP_PAGE_TYPE")
  (values
    '("chartable" "MCHARMAP_CHARMAP_PAGE_CHARTABLE")
    '("details" "MCHARMAP_CHARMAP_PAGE_DETAILS")
  )
)

(define-enum UnicodeVersion
  (in-module "Mcharmap")
  (c-name "McharmapUnicodeVersion")
  (gtype-id "MCHARMAP_TYPE_UNICODE_VERSION")
  (values
    '("unassigned" "MCHARMAP_UNICODE_VERSION_UNASSIGNED")
    '("1-1" "MCHARMAP_UNICODE_VERSION_1_1")
    '("2-0" "MCHARMAP_UNICODE_VERSION_2_0")
    '("2-1" "MCHARMAP_UNICODE_VERSION_2_1")
    '("3-0" "MCHARMAP_UNICODE_VERSION_3_0")
    '("3-1" "MCHARMAP_UNICODE_VERSION_3_1")
    '("3-2" "MCHARMAP_UNICODE_VERSION_3_2")
    '("4-0" "MCHARMAP_UNICODE_VERSION_4_0")
    '("4-1" "MCHARMAP_UNICODE_VERSION_4_1")
    '("5-0" "MCHARMAP_UNICODE_VERSION_5_0")
    '("5-1" "MCHARMAP_UNICODE_VERSION_5_1")
    '("latest" "MCHARMAP_UNICODE_VERSION_LATEST")
  )
)


;; From mcharmap-block-chapters-model.h

(define-function mcharmap_block_chapters_model_get_type
  (c-name "mcharmap_block_chapters_model_get_type")
  (return-type "GType")
)

(define-function mcharmap_block_chapters_model_new
  (c-name "mcharmap_block_chapters_model_new")
  (is-constructor-of "McharmapBlockChaptersModel")
  (return-type "McharmapChaptersModel*")
)



;; From mcharmap-block-codepoint-list.h

(define-function mcharmap_block_codepoint_list_get_type
  (c-name "mcharmap_block_codepoint_list_get_type")
  (return-type "GType")
)

(define-function mcharmap_block_codepoint_list_new
  (c-name "mcharmap_block_codepoint_list_new")
  (is-constructor-of "McharmapBlockCodepointList")
  (return-type "McharmapCodepointList*")
  (parameters
    '("gunichar" "start")
    '("gunichar" "end")
  )
)



;; From mcharmap-chapters-model.h

(define-function mcharmap_chapters_model_get_type
  (c-name "mcharmap_chapters_model_get_type")
  (return-type "GType")
)

(define-method get_codepoint_list
  (of-object "McharmapChaptersModel")
  (c-name "mcharmap_chapters_model_get_codepoint_list")
  (return-type "McharmapCodepointList*")
  (parameters
    '("GtkTreeIter*" "iter")
  )
)

(define-method get_title
  (of-object "McharmapChaptersModel")
  (c-name "mcharmap_chapters_model_get_title")
  (return-type "const-char*")
)

(define-method get_book_codepoint_list
  (of-object "McharmapChaptersModel")
  (c-name "mcharmap_chapters_model_get_book_codepoint_list")
  (return-type "McharmapCodepointList*")
)

(define-method character_to_iter
  (of-object "McharmapChaptersModel")
  (c-name "mcharmap_chapters_model_character_to_iter")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
    '("GtkTreeIter*" "iter")
  )
)

(define-method id_to_iter
  (of-object "McharmapChaptersModel")
  (c-name "mcharmap_chapters_model_id_to_iter")
  (return-type "gboolean")
  (parameters
    '("const-char*" "id")
    '("GtkTreeIter*" "iter")
  )
)



;; From mcharmap-chapters-view.h

(define-function mcharmap_chapters_view_get_type
  (c-name "mcharmap_chapters_view_get_type")
  (return-type "GType")
)

(define-function mcharmap_chapters_view_new
  (c-name "mcharmap_chapters_view_new")
  (is-constructor-of "McharmapChaptersView")
  (return-type "GtkWidget*")
)

(define-method set_model
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_set_model")
  (return-type "none")
  (parameters
    '("McharmapChaptersModel*" "model")
  )
)

(define-method get_model
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_get_model")
  (return-type "McharmapChaptersModel*")
)

(define-method select_character
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_select_character")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method get_codepoint_list
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_get_codepoint_list")
  (return-type "McharmapCodepointList*")
)

(define-method get_book_codepoint_list
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_get_book_codepoint_list")
  (return-type "McharmapCodepointList*")
)

(define-method next
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_next")
  (return-type "none")
)

(define-method previous
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_previous")
  (return-type "none")
)

(define-method get_selected
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_get_selected")
  (return-type "gchar*")
)

(define-method set_selected
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_set_selected")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method select_locale
  (of-object "McharmapChaptersView")
  (c-name "mcharmap_chapters_view_select_locale")
  (return-type "gboolean")
)



;; From mcharmap-charmap.h

(define-function mcharmap_charmap_get_type
  (c-name "mcharmap_charmap_get_type")
  (return-type "GType")
)

(define-function mcharmap_charmap_new
  (c-name "mcharmap_charmap_new")
  (is-constructor-of "McharmapCharmap")
  (return-type "GtkWidget*")
)

(define-method set_active_character
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_active_character")
  (return-type "none")
  (parameters
    '("gunichar" "uc")
  )
)

(define-method get_active_character
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_active_character")
  (return-type "gunichar")
)

(define-method set_active_chapter
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_active_chapter")
  (return-type "none")
  (parameters
    '("const-gchar*" "chapter")
  )
)

(define-method get_active_chapter
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_active_chapter")
  (return-type "char*")
)

(define-method next_chapter
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_next_chapter")
  (return-type "none")
)

(define-method previous_chapter
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_previous_chapter")
  (return-type "none")
)

(define-method set_font_desc
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_font_desc")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "font_desc")
  )
)

(define-method get_font_desc
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_font_desc")
  (return-type "PangoFontDescription*")
)

(define-method get_chapters_view
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_chapters_view")
  (return-type "McharmapChaptersView*")
)

(define-method set_chapters_model
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_chapters_model")
  (return-type "none")
  (parameters
    '("McharmapChaptersModel*" "model")
  )
)

(define-method get_chapters_model
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_chapters_model")
  (return-type "McharmapChaptersModel*")
)

(define-method get_active_codepoint_list
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_active_codepoint_list")
  (return-type "McharmapCodepointList*")
)

(define-method get_book_codepoint_list
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_book_codepoint_list")
  (return-type "McharmapCodepointList*")
)

(define-method set_chapters_visible
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_chapters_visible")
  (return-type "none")
  (parameters
    '("gboolean" "visible")
  )
)

(define-method get_chapters_visible
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_chapters_visible")
  (return-type "gboolean")
)

(define-method set_page_visible
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_page_visible")
  (return-type "none")
  (parameters
    '("int" "page")
    '("gboolean" "visible")
  )
)

(define-method get_page_visible
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_page_visible")
  (return-type "gboolean")
  (parameters
    '("int" "page")
  )
)

(define-method set_active_page
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_active_page")
  (return-type "none")
  (parameters
    '("int" "page")
  )
)

(define-method get_active_page
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_active_page")
  (return-type "int")
)

(define-method set_snap_pow2
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_set_snap_pow2")
  (return-type "none")
  (parameters
    '("gboolean" "snap")
  )
)

(define-method get_snap_pow2
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_snap_pow2")
  (return-type "gboolean")
)

(define-method get_chartable
  (of-object "McharmapCharmap")
  (c-name "mcharmap_charmap_get_chartable")
  (return-type "McharmapChartable*")
)



;; From mcharmap-chartable.h

(define-function mcharmap_chartable_get_type
  (c-name "mcharmap_chartable_get_type")
  (return-type "GType")
)

(define-function mcharmap_chartable_new
  (c-name "mcharmap_chartable_new")
  (is-constructor-of "McharmapChartable")
  (return-type "GtkWidget*")
)

(define-method set_font_desc
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_set_font_desc")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "font_desc")
  )
)

(define-method get_font_desc
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_get_font_desc")
  (return-type "PangoFontDescription*")
)

(define-method get_active_character
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_get_active_character")
  (return-type "gunichar")
)

(define-method set_active_character
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_set_active_character")
  (return-type "none")
  (parameters
    '("gunichar" "uc")
  )
)

(define-method set_zoom_enabled
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_set_zoom_enabled")
  (return-type "none")
  (parameters
    '("gboolean" "enabled")
  )
)

(define-method get_zoom_enabled
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_get_zoom_enabled")
  (return-type "gboolean")
)

(define-method set_snap_pow2
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_set_snap_pow2")
  (return-type "none")
  (parameters
    '("gboolean" "snap")
  )
)

(define-method get_snap_pow2
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_get_snap_pow2")
  (return-type "gboolean")
)

(define-method set_codepoint_list
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_set_codepoint_list")
  (return-type "none")
  (parameters
    '("McharmapCodepointList*" "list")
  )
)

(define-method get_codepoint_list
  (of-object "McharmapChartable")
  (c-name "mcharmap_chartable_get_codepoint_list")
  (return-type "McharmapCodepointList*")
)



;; From mcharmap-codepoint-list.h

(define-function mcharmap_codepoint_list_get_type
  (c-name "mcharmap_codepoint_list_get_type")
  (return-type "GType")
)

(define-method get_char
  (of-object "McharmapCodepointList")
  (c-name "mcharmap_codepoint_list_get_char")
  (return-type "gunichar")
  (parameters
    '("gint" "index")
  )
)

(define-method get_index
  (of-object "McharmapCodepointList")
  (c-name "mcharmap_codepoint_list_get_index")
  (return-type "gint")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method get_last_index
  (of-object "McharmapCodepointList")
  (c-name "mcharmap_codepoint_list_get_last_index")
  (return-type "gint")
)



;; From mcharmap-script-chapters-model.h

(define-function mcharmap_script_chapters_model_get_type
  (c-name "mcharmap_script_chapters_model_get_type")
  (return-type "GType")
)

(define-function mcharmap_script_chapters_model_new
  (c-name "mcharmap_script_chapters_model_new")
  (is-constructor-of "McharmapScriptChaptersModel")
  (return-type "McharmapChaptersModel*")
)



;; From mcharmap-script-codepoint-list.h

(define-function mcharmap_script_codepoint_list_get_type
  (c-name "mcharmap_script_codepoint_list_get_type")
  (return-type "GType")
)

(define-function mcharmap_script_codepoint_list_new
  (c-name "mcharmap_script_codepoint_list_new")
  (is-constructor-of "McharmapScriptCodepointList")
  (return-type "McharmapCodepointList*")
)

(define-method set_script
  (of-object "McharmapScriptCodepointList")
  (c-name "mcharmap_script_codepoint_list_set_script")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "script")
  )
)

(define-method set_scripts
  (of-object "McharmapScriptCodepointList")
  (c-name "mcharmap_script_codepoint_list_set_scripts")
  (return-type "gboolean")
  (parameters
    '("const-gchar**" "scripts")
  )
)

(define-method append_script
  (of-object "McharmapScriptCodepointList")
  (c-name "mcharmap_script_codepoint_list_append_script")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "script")
  )
)



;; From mcharmap-unicode-info.h

(define-function mcharmap_get_unicode_name
  (c-name "mcharmap_get_unicode_name")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_data_name
  (c-name "mcharmap_get_unicode_data_name")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_data_name_count
  (c-name "mcharmap_get_unicode_data_name_count")
  (return-type "gint")
)

(define-function mcharmap_get_unicode_version
  (c-name "mcharmap_get_unicode_version")
  (return-type "McharmapUnicodeVersion")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_get_unicode_category_name
  (c-name "mcharmap_get_unicode_category_name")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unihan_count
  (c-name "mcharmap_get_unihan_count")
  (return-type "gint")
)

(define-function mcharmap_get_unicode_kDefinition
  (c-name "mcharmap_get_unicode_kDefinition")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_kCantonese
  (c-name "mcharmap_get_unicode_kCantonese")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_kMandarin
  (c-name "mcharmap_get_unicode_kMandarin")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_kTang
  (c-name "mcharmap_get_unicode_kTang")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_kKorean
  (c-name "mcharmap_get_unicode_kKorean")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_kJapaneseKun
  (c-name "mcharmap_get_unicode_kJapaneseKun")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_unicode_kJapaneseOn
  (c-name "mcharmap_get_unicode_kJapaneseOn")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "uc")
  )
)

(define-function mcharmap_get_nameslist_stars
  (c-name "mcharmap_get_nameslist_stars")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_get_nameslist_equals
  (c-name "mcharmap_get_nameslist_equals")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_get_nameslist_exes
  (c-name "mcharmap_get_nameslist_exes")
  (return-type "gunichar*")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_get_nameslist_pounds
  (c-name "mcharmap_get_nameslist_pounds")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_get_nameslist_colons
  (c-name "mcharmap_get_nameslist_colons")
  (return-type "const-gchar**")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_unichar_validate
  (c-name "mcharmap_unichar_validate")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_unichar_to_printable_utf8
  (c-name "mcharmap_unichar_to_printable_utf8")
  (return-type "gint")
  (parameters
    '("gunichar" "wc")
    '("gchar*" "outbuf")
  )
)

(define-function mcharmap_unichar_type
  (c-name "mcharmap_unichar_type")
  (return-type "GUnicodeType")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_unichar_isdefined
  (c-name "mcharmap_unichar_isdefined")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_unichar_isgraph
  (c-name "mcharmap_unichar_isgraph")
  (return-type "gboolean")
  (parameters
    '("gunichar" "wc")
  )
)

(define-function mcharmap_unicode_list_scripts
  (c-name "mcharmap_unicode_list_scripts")
  (return-type "const-gchar**")
)

(define-function mcharmap_unicode_get_script_for_char
  (c-name "mcharmap_unicode_get_script_for_char")
  (return-type "const-gchar*")
  (parameters
    '("gunichar" "wc")
  )
)

(define-method to_string
  (of-object "McharmapUnicodeVersion")
  (c-name "mcharmap_unicode_version_to_string")
  (return-type "const-gchar*")
)

(define-function mcharmap_unicode_get_locale_character
  (c-name "mcharmap_unicode_get_locale_character")
  (return-type "gunichar")
)



;; From mcharmap-type-builtins.h

(define-function mcharmap_charmap_page_type_get_type
  (c-name "mcharmap_charmap_page_type_get_type")
  (return-type "GType")
)

(define-function mcharmap_unicode_version_get_type
  (c-name "mcharmap_unicode_version_get_type")
  (return-type "GType")
)



;; From mcharmap.h


