%%
headers
#include <Python.h>               
#define NO_IMPORT
#include <config.h>
#include <pygobject.h>
#include <pygtk/pygtk.h>
#include <mcharmap/mcharmap.h>

void pymcharmap_register_classes(PyObject *d);
void pymcharmap_add_constants(PyObject *module, const gchar *strip_prefix);

%%
modulename mcharmap
%%
import gobject.GObject as PyGObject_Type
import gtk.Widget as PyGtkWidget_Type
import gtk.Bin as PyGtkBin_Type
import gtk.HPaned as PyGtkHPaned_Type
import gtk.DrawingArea as PyGtkDrawingArea_Type
import gtk.ListStore as PyGtkListStore_Type
import gtk.TreeView as PyGtkTreeView_Type
%%
ignore-glob
  *_get_type
%%
